<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trickly - Food & Recipe HTML Template</title>

  <!-- Vendor Stylesheets -->
  <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
  <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/plugins/slick.css">
  <link rel="stylesheet" href="assets/css/plugins/slick-theme.css">
  <link rel="stylesheet" href="assets/css/plugins/ion.rangeSlider.min.css">

  <!-- Icon Fonts -->
  <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
  <link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css">

  <!-- Organista Style sheet -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">

</head>

<body>

  <!-- Aside (Right Panel) -->
  <aside class="metro_aside metro_aside-right">
    <div class="sidebar">

      <!-- Sidebar CTA Start -->
      <div class="sidebar-widget sidebar-cta">
        <img src="assets/img/sidebar-cta.jpg" alt="Call To Action">
        <div class="sidebar-cta-content">
          <span>Good Food</span>
          <h6>Best Quality Food</h6>
          <a href="shop.html" class="metro_btn-custom">Shop Now</a>
        </div>
      </div>
      <!-- Sidebar CTA End -->

      <!-- Recent Recipes Start -->
      <div class="sidebar-widget widget-recent-posts">
        <h5 class="widget-title">Recent Recipes</h5>
        <article class="post">
          <a href="blog-details.html"><img src="assets/img/blog/sm/1.jpg" alt="post"></a>
          <div class="post-content">
            <a href="#"> Burgers </a>
            <h6> <a href="blog-details.html">Tomato Stuffing with Cumin and Radish</a> </h6>
          </div>
        </article>
        <article class="post">
          <a href="blog-details.html"><img src="assets/img/blog/sm/2.jpg" alt="post"></a>
          <div class="post-content">
            <a href="#"> Pizza </a>
            <h6> <a href="blog-details.html">Over Baked Pizza With Four Cheese</a> </h6>
          </div>
        </article>
        <article class="post">
          <a href="blog-details.html"><img src="assets/img/blog/sm/3.jpg" alt="post"></a>
          <div class="post-content">
            <a href="#"> Fast Food </a>
            <h6> <a href="blog-details.html">Grilled Burgers With Tomato Paste</a> </h6>
          </div>
        </article>
        <article class="post">
          <a href="blog-details.html"><img src="assets/img/blog/sm/4.jpg" alt="post"></a>
          <div class="post-content">
            <a href="#"> Fast Food </a>
            <h6> <a href="blog-details.html">American Style French Fries Air Fried</a> </h6>
          </div>
        </article>
      </div>
      <!-- Recent Recipes End -->

      <!-- Popular Tags Start -->
      <div class="sidebar-widget">
        <h5 class="widget-title">Popular Tags</h5>
        <div class="tagcloud">
          <a href="#">Health</a>
          <a href="#">Food</a>
          <a href="#">Ingredients</a>
          <a href="#">Organic</a>
          <a href="#">Farms</a>
          <a href="#">Green</a>
          <a href="#">Fiber</a>
          <a href="#">Supplements</a>
          <a href="#">Gain</a>
          <a href="#">Live Stock</a>
          <a href="#">Harvest</a>
        </div>
      </div>
      <!-- Popular Tags End -->

    </div>
  </aside>
  <div class="metro_aside-overlay aside-trigger-right"></div>

  <!-- Aside (Mobile Navigation) -->
  <aside class="metro_aside metro_aside-left">
    <a class="navbar-brand" href="index.html"> <img src="assets/img/logo.png" alt="logo"> </a>

    <ul>
      <li class="menu-item menu-item-has-children">
        <a href="#">Home Pages</a>
        <ul class="sub-menu">
          <li class="menu-item"> <a href="index.html">Home v1</a> </li>
          <li class="menu-item"> <a href="home-v2.html">Home v2</a> </li>
        </ul>
      </li>
      <li class="menu-item menu-item-has-children">
        <a href="#">Blog</a>
        <ul class="sub-menu">
          <li class="menu-item"> <a href="blog-grid.html">Blog Archive</a> </li>
          <li class="menu-item"> <a href="blog-details.html">Blog Details</a> </li>
        </ul>
      </li>
      <li class="menu-item menu-item-has-children">
        <a href="#">Shop</a>
        <ul class="sub-menu">
          <li class="menu-item"> <a href="shop.html">Shop Catalog</a> </li>
          <li class="menu-item"> <a href="cart.html">Cart</a> </li>
          <li class="menu-item"> <a href="checkout.html">Checkout</a> </li>
          <li class="menu-item"> <a href="product-details.html">Product Details</a> </li>
        </ul>
      </li>
      <li class="menu-item menu-item-has-children">
        <a href="#">Recipe</a>
        <ul class="sub-menu">
          <li class="menu-item"> <a href="recipe-grid.html">Recipe Archive</a></li>
          <li class="menu-item"> <a href="recipe-details.html">Recipe Details</a></li>
          <li class="menu-item"> <a href="recipe-categories.html">Recipe Categories</a></li>
          <li class="menu-item"> <a href="recipe-authors.html">Recipe Authors</a></li>
          <li class="menu-item"> <a href="recipe-submit.html">Submit Recipe</a></li>
        </ul>
      </li>
      <li class="menu-item menu-item-has-children">
        <a href="#">Pages</a>
        <ul class="sub-menu">
          <li class="menu-item"> <a href="contact-us.html">Contact Us</a> </li>

          <li class="menu-item"> <a href="team.html">Team</a> </li>
        </ul>
      </li>
    </ul>

  </aside>
  <div class="metro_aside-overlay aside-trigger-left"></div>

  <!-- Header Start -->
  <header class="metro_header header-1 can-sticky">

    <!-- Middle Header Start -->
    <div class="metro_header-middle">
      <div class="container">
        <nav class="navbar">

          <ul class="navbar-nav">
            <li class="menu-item"> <a href="team.html">Team</a> </li>

            <li class="menu-item"> <a href="contact-us.html">Contact Us</a> </li>
          </ul>

          <!-- Logo -->
          <a class="navbar-brand" href="index.html"> <img src="assets/img/logo.png" alt="logo"> </a>

          <!-- Call to Action -->
          <div class="metro_header-controls">

            <a href="recipe-submit.html" class="metro_btn-custom">Submit Recipe</a>

            <div class="aside-toggler aside-trigger-left">
              <span></span>
              <span></span>
              <span></span>
            </div>

          </div>

        </nav>
      </div>
    </div>
    <!-- Middle Header End -->

    <!-- Bottom Header Start -->
    <div class="metro_header-bottom">
      <div class="container">

        <div class="metro_header-bottom-inner">

          <!-- Side navigation toggle -->
          <div class="aside-toggler aside-trigger-right desktop-toggler">
            <span></span>
            <span></span>
            <span></span>
          </div>

          <!-- Menu -->
          <ul class="navbar-nav">
            <li class="menu-item menu-item-has-children">
              <a href="#">Home Pages</a>
              <ul class="sub-menu">
                <li class="menu-item"> <a href="index.html">Home v1</a> </li>
                <li class="menu-item"> <a href="home-v2.html">Home v2</a> </li>
              </ul>
            </li>
            <li class="menu-item menu-item-has-children">
              <a href="#">Blog</a>
              <ul class="sub-menu">
                <li class="menu-item"> <a href="blog-grid.html">Blog Archive</a> </li>
                <li class="menu-item"> <a href="blog-details.html">Blog Details</a> </li>
              </ul>
            </li>
            <li class="menu-item menu-item-has-children">
              <a href="#">Shop</a>
              <ul class="sub-menu">
                <li class="menu-item"> <a href="shop.html">Shop Catalog</a> </li>
                <li class="menu-item"> <a href="cart.html">Cart</a> </li>
                <li class="menu-item"> <a href="checkout.html">Checkout</a> </li>
                <li class="menu-item"> <a href="product-details.html">Product Details</a> </li>
              </ul>
            </li>
            <li class="menu-item menu-item-has-children mega-menu-wrapper">
              <a href="#">Recipes</a>
              <ul class="sub-menu">
                <li>
                  <div class="container">
                    <div class="row">
                      <div class="col-lg-4">
                        <div class="mega-menu-item">
                          <h6>Recipe Pages</h6>
                          <a href="recipe-grid.html">Recipe Archive</a>
                          <a href="recipe-details.html">Recipe Details</a>
                          <a href="recipe-categories.html">Recipe Categories</a>
                          <a href="recipe-authors.html">Recipe Authors</a>
                          <a href="recipe-submit.html">Submit Recipe</a>
                        </div>
                      </div>
                      <div class="col-lg-4">
                        <div class="mega-menu-item">
                          <a href="recipe-grid.html" class="metro_recipe-category">
                            <div class="metro_recipe-category-thumb">
                              <img src="assets/img/categories/3.jpg" alt="Recipe Category">
                            </div>
                          </a>
                        </div>
                      </div>
                      <div class="col-lg-4">
                        <div class="mega-menu-item">
                          <a href="recipe-grid.html" class="metro_recipe-category">
                            <div class="metro_recipe-category-thumb">
                              <img src="assets/img/categories/2.jpg" alt="Recipe Category">
                            </div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>

                </li>
              </ul>
            </li>
            <li class="menu-item menu-item-has-children">
              <a href="#">Pages</a>
              <ul class="sub-menu">
                <li class="menu-item"> <a href="contact-us.html">Contact Us</a> </li>

                <li class="menu-item"> <a href="team.html">Team</a> </li>
              </ul>
            </li>
          </ul>

          <ul class="metro_header-bottom-sm metro_sm">
            <li> <a href="#"> <i class="fab fa-facebook-f"></i> </a> </li>
            <li> <a href="#"> <i class="fab fa-twitter"></i> </a> </li>
            <li> <a href="#"> <i class="fab fa-linkedin-in"></i> </a> </li>
            <li> <a href="#"> <i class="fab fa-youtube"></i> </a> </li>
          </ul>

        </div>

      </div>
    </div>
    <!-- Bottom Header End -->

  </header>
  <!-- Header End -->

  <!-- Subheader Start -->
  <div class="metro_subheader dark-overlay dark-overlay-2" style="background-image: url(assets/img/subheader.jpg)">
    <div class="container">
      <div class="metro_subheader-inner">
        <h1>Blog Details</h1>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Blog Details</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
  <!-- Subheader End -->

  <!-- Post Content Start -->
  <div class="section metro_post-single">
    <div class="container">

      <div class="row">
        <div class="col-lg-8">

          <!-- Content  -->
          <div class="metro_post-single-wrapper">
            <div class="metro_post-single-thumb">
              <img src="assets/img/blog/1-lg.jpg" alt="post">
              <div class="metro_post-date">
                <span>25</span>
                <span>Dec</span>
              </div>
            </div>

            <!-- Entry Content Start -->
            <div class="entry-content">
              <span class="metro_post-meta"> <a href="#"> <i class="far fa-user"></i> Michel </a> <a href="#"> <i class="far fa-comments"></i> 5 Comments</a> </span>

              <h2 class="entry-title">Planting Season Begins</h2>

              <p>
                Cras ultricies ligula sed magna dictum porta. Cras ultricies ligula sed magna dictum porta. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec sollicitudin molestie malesuada.
                Cras ultricies ligula sed magna dictum porta. Donec rutrum congue leo eget malesuada.
                Cras ultricies ligula sed magna dictum porta. Cras ultricies ligula sed magna dictum porta. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec sollicitudin molestie malesuada.
                Cras ultricies ligula sed magna dictum porta. Donec rutrum congue leo eget malesuada.
              </p>

              <blockquote>
                <h5>Inspired Design Decision With Herb Luablin Typo Can Be Exceiting As Illustration Photography</h5>
                <cite>Michael M. Maggio</cite>
              </blockquote>

              <p>
                Cras ultricies ligula sed magna dictum porta. Cras ultricies ligula sed magna dictum porta. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec sollicitudin molestie malesuada.
                Cras ultricies ligula sed magna dictum porta. Donec rutrum congue leo eget malesuada.
              </p>
            </div>
            <!-- Entry Content End -->

            <div class="metro_post-single-meta">
              <div class="metro_post-single-meta-item">
                <h6>Tags</h6>
                <a href="#">Health</a>,
                <a href="#">Food</a>,
                <a href="#">Fiber</a>
              </div>
              <div class="metro_post-single-meta-item text-lg-right text-left">
                <ul class="metro_header-bottom-sm metro_sm">
                  <li> <a href="#" class="facebook"> <i class="fab fa-facebook-f"></i> </a> </li>
                  <li> <a href="#" class="twitter"> <i class="fab fa-twitter"></i> </a> </li>
                  <li> <a href="#" class="linkedin"> <i class="fab fa-linkedin-in"></i> </a> </li>
                  <li> <a href="#" class="youtube"> <i class="fab fa-youtube"></i> </a> </li>
                </ul>
              </div>
            </div>

          </div>

          <!-- Related Posts -->
          <div class="metro_related-posts">

            <h4>Related Posts</h4>

            <div class="metro_related-posts-slider">

              <!-- Article Start -->
              <article class="metro_post">
                <div class="metro_post-thumb">
                  <a href="blog-details.html">
                    <img src="assets/img/blog/7.jpg" alt="post">
                  </a>
                  <a href="blog-details.html" class="metro_post-date">
                    <span>25</span>
                    <span>Dec</span>
                  </a>
                </div>
                <div class="metro_post-body">
                  <div class="metro_post-desc">
                    <span class="metro_post-meta"> <a href="#"> <i class="far fa-user"></i> Michel </a> <a href="blog-details.html"> <i class="far fa-comments"></i> 5 Comments</a> </span>
                    <h5> <a href="blog-details.html">Changing The Dynamic for Cooking Home Recipes</a> </h5>
                    <p>Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.</p>
                  </div>
                  <a class="btn-link" href="blog-details.html"> Read More <i class="fas fa-arrow-right"></i> </a>
                </div>
              </article>
              <!-- Article End -->

              <!-- Article Start -->
              <article class="metro_post">
                <div class="metro_post-thumb">
                  <a href="blog-details.html">
                    <img src="assets/img/blog/8.jpg" alt="post">
                  </a>
                  <a href="blog-details.html" class="metro_post-date">
                    <span>12</span>
                    <span>Jun</span>
                  </a>
                </div>
                <div class="metro_post-body">
                  <div class="metro_post-desc">
                    <span class="metro_post-meta"> <a href="#"> <i class="far fa-user"></i> Michel </a> <a href="blog-details.html"> <i class="far fa-comments"></i> 12 Comments</a> </span>
                    <h5> <a href="blog-details.html">How To Cook The Perfect Recipe Without Extra Help</a> </h5>
                    <p>Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.</p>
                  </div>
                  <a class="btn-link" href="blog-details.html"> Read More <i class="fas fa-arrow-right"></i> </a>
                </div>
              </article>
              <!-- Article End -->

              <!-- Article Start -->
              <article class="metro_post">
                <div class="metro_post-thumb">
                  <a href="blog-details.html">
                    <img src="assets/img/blog/3.jpg" alt="post">
                  </a>
                  <a href="blog-details.html" class="metro_post-date">
                    <span>21</span>
                    <span>Jul</span>
                  </a>
                </div>
                <div class="metro_post-body">
                  <div class="metro_post-desc">
                    <span class="metro_post-meta"> <a href="#"> <i class="far fa-user"></i> Michel </a> <a href="blog-details.html"> <i class="far fa-comments"></i> 3 Comments</a> </span>
                    <h5> <a href="blog-details.html">Changing The Dynamic for Cooking Home Recipes</a> </h5>
                    <p>Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.</p>
                  </div>
                  <a class="btn-link" href="blog-details.html"> Read More <i class="fas fa-arrow-right"></i> </a>
                </div>
              </article>
              <!-- Article End -->

              <!-- Article Start -->
              <article class="metro_post">
                <div class="metro_post-thumb">
                  <a href="blog-details.html">
                    <img src="assets/img/blog/4.jpg" alt="post">
                  </a>
                  <a href="blog-details.html" class="metro_post-date">
                    <span>14</span>
                    <span>Aug</span>
                  </a>
                </div>
                <div class="metro_post-body">
                  <div class="metro_post-desc">
                    <span class="metro_post-meta"> <a href="#"> <i class="far fa-user"></i> Michel </a> <a href="blog-details.html"> <i class="far fa-comments"></i> 5 Comments</a> </span>
                    <h5> <a href="blog-details.html">Potato Season Is Here. Start Preheating Your Ovens</a> </h5>
                    <p>Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.</p>
                  </div>
                  <a class="btn-link" href="blog-details.html"> Read More <i class="fas fa-arrow-right"></i> </a>
                </div>
              </article>
              <!-- Article End -->
            </div>

          </div>

          <!-- Comments Form -->
          <div class="metro_comments-list">
            <h4>Our Comments</h4>
            <ul>
              <li class="comment-item">
                <img src="assets/img/people/1.png" alt="comment author">
                <div class="comment-body">
                  <h5>Francine</h5>
                  <span>January 13 2020</span>
                  <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>
                  <a href="#" class="btn-link"> Reply <i class="fas fa-arrow-right"></i> </a>
                </div>
                <ul>
                  <li class="comment-item">
                    <img src="assets/img/people/3.png" alt="comment author">
                    <div class="comment-body">
                      <h5>John</h5>
                      <span>January 13 2020</span>
                      <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>
                      <a href="#" class="btn-link"> Reply <i class="fas fa-arrow-right"></i> </a>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="comment-item">
                <img src="assets/img/people/2.png" alt="comment author">
                <div class="comment-body">
                  <h5>Mich</h5>
                  <span>January 13 2020</span>
                  <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches</p>
                  <a href="#" class="btn-link"> Reply <i class="fas fa-arrow-right"></i> </a>
                </div>
              </li>
            </ul>
          </div>

          <!-- Comments -->
          <div class="metro_comments-form">

            <h4>Leave a Comment</h4>

            <form method="post">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Full Name" name="fname" value="">
                <i class="far fa-user"></i>
              </div>
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Email Address" name="email" value="">
                <i class="far fa-user"></i>
              </div>
              <div class="form-group">
                <textarea class="form-control" placeholder="Type your comment..." name="comment" rows="7"></textarea>
                <i class="far fa-envelope"></i>
              </div>

              <button type="submit" class="metro_btn-custom primary" name="button">Send Comment</button>
            </form>
          </div>

        </div>

        <!-- Sidebar Start -->
        <div class="col-lg-4">
          <div class="sidebar">

            <!-- Search Start -->
            <div class="sidebar-widget widget-search">
              <form method="post">
                <div class="metro_search-adv-input">
                  <input type="text" class="form-control" placeholder="Look for Fruits, Vegetables" name="search" value="">
                  <button type="submit" name="button"><i class="fa fa-search"></i></button>
                </div>
              </form>
            </div>
            <!-- Search End -->

            <!-- Sidebar CTA Start -->
            <div class="sidebar-widget sidebar-cta">
              <img src="assets/img/sidebar-cta.jpg" alt="Call To Action">
              <div class="sidebar-cta-content">
                <span>Good Food</span>
                <h6>Best Quality Food</h6>
                <a href="shop.html" class="metro_btn-custom">Shop Now</a>
              </div>
            </div>
            <!-- Sidebar CTA End -->

            <!-- Recent Posts Start -->
            <div class="sidebar-widget widget-recent-posts">
              <h5 class="widget-title">Recent Posts</h5>
              <article class="post">
                <a href="blog-details.html"><img src="assets/img/blog/sm/1.jpg" alt="post"></a>
                <div class="post-content">
                  <a href="#"> Burgers </a>
                  <h6> <a href="blog-details.html">Tomato Stuffing with Cumin and Radish</a> </h6>
                </div>
              </article>
              <article class="post">
                <a href="blog-details.html"><img src="assets/img/blog/sm/2.jpg" alt="post"></a>
                <div class="post-content">
                  <a href="#"> Pizza </a>
                  <h6> <a href="blog-details.html">Over Baked Pizza With Four Cheese</a> </h6>
                </div>
              </article>
              <article class="post">
                <a href="blog-details.html"><img src="assets/img/blog/sm/3.jpg" alt="post"></a>
                <div class="post-content">
                  <a href="#"> Fast Food </a>
                  <h6> <a href="blog-details.html">Grilled Burgers With Tomato Paste</a> </h6>
                </div>
              </article>
              <article class="post">
                <a href="blog-details.html"><img src="assets/img/blog/sm/4.jpg" alt="post"></a>
                <div class="post-content">
                  <a href="#"> Fast Food </a>
                  <h6> <a href="blog-details.html">American Style French Fries Air Fried</a> </h6>
                </div>
              </article>
            </div>
            <!-- Recent Posts End -->

            <!-- Categories Start -->
            <div class="sidebar-widget">
              <h5 class="widget-title"> Post Categories </h5>
              <ul class="sidebar-widget-list">
                <li> <a href="#"> Vegan </a> </li>
                <li> <a href="#"> Breakfast </a> </li>
                <li> <a href="#"> Pizza </a> </li>
                <li> <a href="#"> Salads</a> </li>
                <li> <a href="#"> Drinks  </a> </li>
                <li> <a href="#"> Bread </a> </li>
                <li> <a href="#"> Lunch </a> </li>
                <li> <a href="#"> Dinner </a> </li>
              </ul>
            </div>
            <!-- Categories End -->

            <!-- Popular Tags Start -->
            <div class="sidebar-widget">
              <h5 class="widget-title">Popular Tags</h5>
              <div class="tagcloud">
                <a href="#">Health</a>
                <a href="#">Food</a>
                <a href="#">Ingredients</a>
                <a href="#">Organic</a>
                <a href="#">Farms</a>
                <a href="#">Green</a>
                <a href="#">Fiber</a>
                <a href="#">Supplements</a>
                <a href="#">Gain</a>
                <a href="#">Live Stock</a>
                <a href="#">Harvest</a>
              </div>
            </div>
            <!-- Popular Tags End -->

          </div>
        </div>
        <!-- Sidebar End -->

      </div>

    </div>
  </div>
  <!-- Product Content End -->

  <!-- Instagram Start -->
  <div class="row no-gutters">
    <div class="col-lg-2 col-md-4 col-sm-4 col-6 p-0">
      <a href="assets/img/ig/1.jpg" class="gallery-thumb metro_ig-item">
        <img src="assets/img/ig/1.jpg" alt="ig">
      </a>
    </div>
    <div class="col-lg-2 col-md-4 col-sm-4 col-6 p-0">
      <a href="assets/img/ig/2.jpg" class="gallery-thumb metro_ig-item">
        <img src="assets/img/ig/2.jpg" alt="ig">
      </a>
    </div>
    <div class="col-lg-2 col-md-4 col-sm-4 col-6 p-0">
      <a href="assets/img/ig/3.jpg" class="gallery-thumb metro_ig-item">
        <img src="assets/img/ig/3.jpg" alt="ig">
      </a>
    </div>
    <div class="col-lg-2 col-md-4 col-sm-4 col-6 p-0">
      <a href="assets/img/ig/4.jpg" class="gallery-thumb metro_ig-item">
        <img src="assets/img/ig/4.jpg" alt="ig">
      </a>
    </div>
    <div class="col-lg-2 col-md-4 col-sm-4 col-6 p-0">
      <a href="assets/img/ig/5.jpg" class="gallery-thumb metro_ig-item">
        <img src="assets/img/ig/5.jpg" alt="ig">
      </a>
    </div>
    <div class="col-lg-2 col-md-4 col-sm-4 col-6 p-0">
      <a href="assets/img/ig/6.jpg" class="gallery-thumb metro_ig-item">
        <img src="assets/img/ig/6.jpg" alt="ig">
      </a>
    </div>
  </div>
  <!-- Instagram End -->

  <!-- Footer Start -->
  <footer class="metro_footer metro_footer-dark">

    <span class="metro_footer-watermark">Restaurant</span>

    <!-- Top Footer -->
    <div class="container">
      <div class="metro_footer-top">
        <div class="metro_footer-logo">
          <img src="assets/img/logo-light.png" alt="logo">
        </div>
      </div>
    </div>

    <!-- Middle Footer -->
    <div class="metro_footer-middle">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-12 col-sm-12 footer-widget">
            <h5 class="widget-title">About Us</h5>
            <p>Sorem ipsum dolor amet consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
            <ul class="social-media">
              <li> <a href="#" class="facebook"> <i class="fab fa-facebook-f"></i> </a> </li>
              <li> <a href="#" class="pinterest"> <i class="fab fa-pinterest-p"></i> </a> </li>
              <li> <a href="#" class="google"> <i class="fab fa-google"></i> </a> </li>
              <li> <a href="#" class="twitter"> <i class="fab fa-twitter"></i> </a> </li>
            </ul>
          </div>
          <div class="offset-lg-2 col-lg-3 col-md-12 col-sm-12 footer-widget">
            <h5 class="widget-title">Quick Links</h5>
            <ul>
              <li> <a href="blog-grid.html">Latest New</a> </li>
              <li> <a href="recipe-grid.html">Recipes</a> </li>
              <li> <a href="shop.html">Our Products</a> </li>
              <li> <a href="recipe-authors.html">Our Authors</a> </li>
              <li> <a href="recipe-details">Recipe Details</a> </li>
            </ul>
          </div>
          <div class="offset-lg-1 col-lg-3 col-md-12 col-sm-12 footer-widget widget-recent-posts">
            <h5 class="widget-title">Recent Recipes</h5>
            <article class="post">
              <a href="blog-details.html"><img src="assets/img/blog/sm/1.jpg" alt="post"></a>
              <div class="post-content">
                <a href="#"> Burgers </a>
                <h6> <a href="blog-details.html">Tomato Stuffing with Cumin and Radish</a> </h6>
              </div>
            </article>
            <article class="post">
              <a href="blog-details.html"><img src="assets/img/blog/sm/2.jpg" alt="post"></a>
              <div class="post-content">
                <a href="#"> Pizza </a>
                <h6> <a href="blog-details.html">Tomato Stuffing with Cumin and Radish</a> </h6>
              </div>
            </article>
          </div>

        </div>
      </div>
    </div>

    <!-- Footer Bottom -->
    <div class="metro_footer-bottom">
      <div class="container">
        <div class="metro_footer-copyright">
          <p> Copyright © 2020 <a href="#">MetoPolitanThemes</a> All Rights Reserved. </p>
        </div>
      </div>
    </div>

  </footer>
  <!-- Footer End -->

  <!-- Vendor Scripts -->
  <script src="assets/js/plugins/jquery-3.4.1.min.js"></script>
  <script src="assets/js/plugins/popper.min.js"></script>
  <script src="assets/js/plugins/waypoint.js"></script>
  <script src="assets/js/plugins/bootstrap.min.js"></script>
  <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/plugins/jquery.slimScroll.min.js"></script>
  <script src="assets/js/plugins/imagesloaded.min.js"></script>
  <script src="assets/js/plugins/jquery.steps.min.js"></script>
  <script src="assets/js/plugins/jquery.countdown.min.js"></script>
  <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
  <script src="assets/js/plugins/slick.min.js"></script>
  <script src="assets/js/plugins/ion.rangeSlider.min.js"></script>
  <script src="assets/js/plugins/jquery.zoom.min.js"></script>


  <!-- Organista Scripts -->
  <script src="assets/js/main.js"></script>

</body>

</html>
