<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trickly - Food & Recipe HTML Template</title>

  <!-- Vendor Stylesheets -->
  <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
  <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/plugins/slick.css">
  <link rel="stylesheet" href="assets/css/plugins/slick-theme.css">
  <link rel="stylesheet" href="assets/css/plugins/ion.rangeSlider.min.css">

  <!-- Icon Fonts -->
  <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
  <link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css">

  <!-- Organista Style sheet -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">

</head>

<body>

  <!-- Aside (Right Panel) -->
  <aside class="metro_aside metro_aside-right">
    <div class="sidebar">

      <!-- Sidebar CTA Start -->
      <div class="sidebar-widget sidebar-cta">
        <img src="assets/img/sidebar-cta.jpg" alt="Call To Action">
        <div class="sidebar-cta-content">
          <span>Good Food</span>
          <h6>Best Quality Food</h6>
          <a href="shop.html" class="metro_btn-custom">Shop Now</a>
        </div>
      </div>
      <!-- Sidebar CTA End -->

      <!-- Recent Recipes Start -->
      <div class="sidebar-widget widget-recent-posts">
        <h5 class="widget-title">Recent Recipes</h5>
        <article class="post">
          <a href="blog-details.html"><img src="assets/img/blog/sm/1.jpg" alt="post"></a>
          <div class="post-content">
            <a href="#"> Burgers </a>
            <h6> <a href="blog-details.html">Tomato Stuffing with Cumin and Radish</a> </h6>
          </div>
        </article>
        <article class="post">
          <a href="blog-details.html"><img src="assets/img/blog/sm/2.jpg" alt="post"></a>
          <div class="post-content">
            <a href="#"> Pizza </a>
            <h6> <a href="blog-details.html">Over Baked Pizza With Four Cheese</a> </h6>
          </div>
        </article>
        <article class="post">
          <a href="blog-details.html"><img src="assets/img/blog/sm/3.jpg" alt="post"></a>
          <div class="post-content">
            <a href="#"> Fast Food </a>
            <h6> <a href="blog-details.html">Grilled Burgers With Tomato Paste</a> </h6>
          </div>
        </article>
        <article class="post">
          <a href="blog-details.html"><img src="assets/img/blog/sm/4.jpg" alt="post"></a>
          <div class="post-content">
            <a href="#"> Fast Food </a>
            <h6> <a href="blog-details.html">American Style French Fries Air Fried</a> </h6>
          </div>
        </article>
      </div>
      <!-- Recent Recipes End -->

      <!-- Popular Tags Start -->
      <div class="sidebar-widget">
        <h5 class="widget-title">Popular Tags</h5>
        <div class="tagcloud">
          <a href="#">Health</a>
          <a href="#">Food</a>
          <a href="#">Ingredients</a>
          <a href="#">Organic</a>
          <a href="#">Farms</a>
          <a href="#">Green</a>
          <a href="#">Fiber</a>
          <a href="#">Supplements</a>
          <a href="#">Gain</a>
          <a href="#">Live Stock</a>
          <a href="#">Harvest</a>
        </div>
      </div>
      <!-- Popular Tags End -->

    </div>
  </aside>
  <div class="metro_aside-overlay aside-trigger-right"></div>

  <!-- Aside (Mobile Navigation) -->
  <aside class="metro_aside metro_aside-left">
    <a class="navbar-brand" href="index.html"> <img src="assets/img/logo.png" alt="logo"> </a>

    <ul>
      <li class="menu-item menu-item-has-children">
        <a href="#">Home Pages</a>
        <ul class="sub-menu">
          <li class="menu-item"> <a href="index.html">Home v1</a> </li>
          <li class="menu-item"> <a href="home-v2.html">Home v2</a> </li>
        </ul>
      </li>
      <li class="menu-item menu-item-has-children">
        <a href="#">Blog</a>
        <ul class="sub-menu">
          <li class="menu-item"> <a href="blog-grid.html">Blog Archive</a> </li>
          <li class="menu-item"> <a href="blog-details.html">Blog Details</a> </li>
        </ul>
      </li>
      <li class="menu-item menu-item-has-children">
        <a href="#">Shop</a>
        <ul class="sub-menu">
          <li class="menu-item"> <a href="shop.html">Shop Catalog</a> </li>
          <li class="menu-item"> <a href="cart.html">Cart</a> </li>
          <li class="menu-item"> <a href="checkout.html">Checkout</a> </li>
          <li class="menu-item"> <a href="product-details.html">Product Details</a> </li>
        </ul>
      </li>
      <li class="menu-item menu-item-has-children">
        <a href="#">Recipe</a>
        <ul class="sub-menu">
          <li class="menu-item"> <a href="recipe-grid.html">Recipe Archive</a></li>
          <li class="menu-item"> <a href="recipe-details.html">Recipe Details</a></li>
          <li class="menu-item"> <a href="recipe-categories.html">Recipe Categories</a></li>
          <li class="menu-item"> <a href="recipe-authors.html">Recipe Authors</a></li>
          <li class="menu-item"> <a href="recipe-submit.html">Submit Recipe</a></li>
        </ul>
      </li>
      <li class="menu-item menu-item-has-children">
        <a href="#">Pages</a>
        <ul class="sub-menu">
          <li class="menu-item"> <a href="contact-us.html">Contact Us</a> </li>

          <li class="menu-item"> <a href="team.html">Team</a> </li>
        </ul>
      </li>
    </ul>

  </aside>
  <div class="metro_aside-overlay aside-trigger-left"></div>

  <!-- Header Start -->
  <header class="metro_header header-1 can-sticky">

    <!-- Middle Header Start -->
    <div class="metro_header-middle">
      <div class="container">
        <nav class="navbar">

          <ul class="navbar-nav">
            <li class="menu-item"> <a href="team.html">Team</a> </li>

            <li class="menu-item"> <a href="contact-us.html">Contact Us</a> </li>
          </ul>

          <!-- Logo -->
          <a class="navbar-brand" href="index.html"> <img src="assets/img/logo.png" alt="logo"> </a>

          <!-- Call to Action -->
          <div class="metro_header-controls">

            <a href="recipe-submit.html" class="metro_btn-custom">Submit Recipe</a>

            <div class="aside-toggler aside-trigger-left">
              <span></span>
              <span></span>
              <span></span>
            </div>

          </div>

        </nav>
      </div>
    </div>
    <!-- Middle Header End -->

    <!-- Bottom Header Start -->
    <div class="metro_header-bottom">
      <div class="container">

        <div class="metro_header-bottom-inner">

          <!-- Side navigation toggle -->
          <div class="aside-toggler aside-trigger-right desktop-toggler">
            <span></span>
            <span></span>
            <span></span>
          </div>

          <!-- Menu -->
          <ul class="navbar-nav">
            <li class="menu-item menu-item-has-children">
              <a href="#">Home Pages</a>
              <ul class="sub-menu">
                <li class="menu-item"> <a href="index.html">Home v1</a> </li>
                <li class="menu-item"> <a href="home-v2.html">Home v2</a> </li>
              </ul>
            </li>
            <li class="menu-item menu-item-has-children">
              <a href="#">Blog</a>
              <ul class="sub-menu">
                <li class="menu-item"> <a href="blog-grid.html">Blog Archive</a> </li>
                <li class="menu-item"> <a href="blog-details.html">Blog Details</a> </li>
              </ul>
            </li>
            <li class="menu-item menu-item-has-children">
              <a href="#">Shop</a>
              <ul class="sub-menu">
                <li class="menu-item"> <a href="shop.html">Shop Catalog</a> </li>
                <li class="menu-item"> <a href="cart.html">Cart</a> </li>
                <li class="menu-item"> <a href="checkout.html">Checkout</a> </li>
                <li class="menu-item"> <a href="product-details.html">Product Details</a> </li>
              </ul>
            </li>
            <li class="menu-item menu-item-has-children mega-menu-wrapper">
              <a href="#">Recipes</a>
              <ul class="sub-menu">
                <li>
                  <div class="container">
                    <div class="row">
                      <div class="col-lg-4">
                        <div class="mega-menu-item">
                          <h6>Recipe Pages</h6>
                          <a href="recipe-grid.html">Recipe Archive</a>
                          <a href="recipe-details.html">Recipe Details</a>
                          <a href="recipe-categories.html">Recipe Categories</a>
                          <a href="recipe-authors.html">Recipe Authors</a>
                          <a href="recipe-submit.html">Submit Recipe</a>
                        </div>
                      </div>
                      <div class="col-lg-4">
                        <div class="mega-menu-item">
                          <a href="recipe-grid.html" class="metro_recipe-category">
                            <div class="metro_recipe-category-thumb">
                              <img src="assets/img/categories/3.jpg" alt="Recipe Category">
                            </div>
                          </a>
                        </div>
                      </div>
                      <div class="col-lg-4">
                        <div class="mega-menu-item">
                          <a href="recipe-grid.html" class="metro_recipe-category">
                            <div class="metro_recipe-category-thumb">
                              <img src="assets/img/categories/2.jpg" alt="Recipe Category">
                            </div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>

                </li>
              </ul>
            </li>
            <li class="menu-item menu-item-has-children">
              <a href="#">Pages</a>
              <ul class="sub-menu">
                <li class="menu-item"> <a href="contact-us.html">Contact Us</a> </li>

                <li class="menu-item"> <a href="team.html">Team</a> </li>
              </ul>
            </li>
          </ul>

          <ul class="metro_header-bottom-sm metro_sm">
            <li> <a href="#"> <i class="fab fa-facebook-f"></i> </a> </li>
            <li> <a href="#"> <i class="fab fa-twitter"></i> </a> </li>
            <li> <a href="#"> <i class="fab fa-linkedin-in"></i> </a> </li>
            <li> <a href="#"> <i class="fab fa-youtube"></i> </a> </li>
          </ul>

        </div>

      </div>
    </div>
    <!-- Bottom Header End -->

  </header>
  <!-- Header End -->

  <!-- Subheader Start -->
  <div class="metro_subheader dark-overlay dark-overlay-2" style="background-image: url(assets/img/subheader.jpg)">
    <div class="container">
      <div class="metro_subheader-inner">
        <h1>Product Details</h1>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Product Details</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
  <!-- Subheader End -->

  <!-- Product Content Start -->
  <div class="section">
    <div class="container">

      <div class="row">
        <div class="col-md-5">
          <div class="metro_product-single-thumb">
            <img src="assets/img/products/6.jpg" alt="product">
          </div>

        </div>
        <div class="col-md-7">

          <div class="metro_product-single-content">

            <div class="metro_rating-wrapper">
              <div class="metro_rating">
                <i class="fa fa-star active"></i>
                <i class="fa fa-star active"></i>
                <i class="fa fa-star active"></i>
                <i class="fa fa-star active"></i>
                <i class="fa fa-star"></i>
              </div>
              <span>4 Stars</span>
            </div>

            <h3> Kitchen Pots </h3>

            <div class="metro_product-price">
              <span>120$</span>
              <span>140$</span>
            </div>

            <p class="metro_product-excerpt">Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.</p>

            <form class="metro_product-atc-form">

              <div class="metro_product-variation-wrapper">
                <div class="form-group">
                  <select class="form-control" name="amount">
                    <option value="">Select Amount</option>
                    <option value="1">2 Sets</option>
                    <option value="2">3 Sets</option>
                    <option value="3">4 Sets</option>
                    <option value="4">5 Sets</option>
                  </select>
                </div>
                <div class="form-group">
                  <select class="form-control" name="color">
                    <option value="">Select a Color</option>
                    <option value="red">Red</option>
                    <option value="white">White</option>
                    <option value="beig">Beig</option>
                  </select>
                </div>
              </div>

              <div class="qty-outter">
                <a href="product-details.html" class="metro_btn-custom">Buy Now</a>
                <div class="qty">
                  <span class="qty-subtract"><i class="fa fa-minus"></i></span>
                  <input type="text" name="qty" value="1">
                  <span class="qty-add"><i class="fa fa-plus"></i></span>
                </div>
              </div>

            </form>

            <ul class="metro_product-meta">
              <li>
                <span>Categories: </span>
                <div class="metro_product-meta-item">
                  <a href="#">Utensils</a>
                </div>
              </li>
              <li>
                <span>Tags: </span>
                <div class="metro_product-meta-item">
                  <a href="#">Kitchen</a>,
                  <a href="#">Kitchen Ware</a>,
                  <a href="#">Utensils</a>
                </div>
              </li>
              <li>
                <span>SKU: </span>
                <div class="metro_product-meta-item">
                  <span>kitchen-pot</span>
                </div>
              </li>
            </ul>

          </div>

        </div>
      </div>

    </div>
  </div>
  <!-- Product Content End -->

  <!-- Additional Information Start -->
  <div class="section pt-0">
    <div class="container">
      <div class="metro_product-additional-info">
        <div class="row">

          <div class="col-lg-4">
            <ul class="nav metro_sticky-section" id="bordered-tab" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="tab-product-desc-tab" data-toggle="pill" href="#tab-product-desc" role="tab" aria-controls="tab-product-desc" aria-selected="true">Description</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="tab-product-info-tab" data-toggle="pill" href="#tab-product-info" role="tab" aria-controls="tab-product-info" aria-selected="false">Additional Information</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="tab-product-reviews-tab" data-toggle="pill" href="#tab-product-reviews" role="tab" aria-controls="tab-product-reviews" aria-selected="false">Reviews (25)</a>
              </li>
            </ul>
          </div>

          <div class="col-lg-8">
            <div class="tab-content" id="bordered-tabContent">
              <div class="tab-pane fade show active" id="tab-product-desc" role="tabpanel" aria-labelledby="tab-product-desc-tab">
                <h4>Description</h4>
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
                non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a
                bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica
              </div>
              <div class="tab-pane fade" id="tab-product-info" role="tabpanel" aria-labelledby="tab-product-info-tab">
                <h4>Additional Information</h4>

                <table>
                  <thead>
                    <tr>
                      <th scope="col">Attributes</th>
                      <th scope="col">Values</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td> <strong>Color</strong> </td>
                      <td>Red, White, Beig</td>
                    </tr>
                    <tr>
                      <td> <strong>Amount</strong> </td>
                      <td>2 Sets, 3 Sets, 4 Sets, 5 Sets</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="tab-pane fade" id="tab-product-reviews" role="tabpanel" aria-labelledby="tab-product-reviews-tab">
                <h4>Leave a Review</h4>

                <div class="metro_rating-wrapper">
                  <div class="metro_rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                  <span>Your Review</span>
                </div>

                <!-- Comments Form -->
                <div class="metro_comments-list p-0 border-0">
                  <ul>
                    <li class="comment-item">
                      <img src="assets/img/people/1.png" alt="comment author">
                      <div class="comment-body">
                        <h5>Francine</h5>
                        <span>January 13 2020</span>
                        <div class="metro_rating">
                          <i class="fa fa-star active"></i>
                          <i class="fa fa-star active"></i>
                          <i class="fa fa-star active"></i>
                          <i class="fa fa-star active"></i>
                          <i class="fa fa-star"></i>
                        </div>
                        <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>

                      </div>
                    </li>
                    <li class="comment-item">
                      <img src="assets/img/people/2.png" alt="comment author">
                      <div class="comment-body">
                        <h5>Mich</h5>
                        <span>January 13 2020</span>
                        <div class="metro_rating">
                          <i class="fa fa-star active"></i>
                          <i class="fa fa-star active"></i>
                          <i class="fa fa-star active"></i>
                          <i class="fa fa-star active"></i>
                          <i class="fa fa-star"></i>
                        </div>
                        <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches</p>

                      </div>
                    </li>
                  </ul>
                </div>

                <!-- Comments -->
                <div class="metro_comments-form mb-0 p-0 border-0">

                  <h4>Leave a Review</h4>

                  <form method="post">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Full Name" name="fname" value="">
                      <i class="far fa-user"></i>
                    </div>
                    <div class="form-group">
                      <input type="email" class="form-control" placeholder="Email Address" name="email" value="">
                      <i class="far fa-user"></i>
                    </div>
                    <div class="form-group">
                      <textarea class="form-control" placeholder="Type your comment..." name="comment" rows="7"></textarea>
                      <i class="far fa-envelope"></i>
                    </div>

                    <button type="submit" class="metro_btn-custom primary" name="button">Post Review</button>
                  </form>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </div>
  </div>
  <!-- Additional Information End -->

  <!-- Instagram Start -->
  <div class="row no-gutters">
    <div class="col-lg-2 col-md-4 col-sm-4 col-6 p-0">
      <a href="assets/img/ig/1.jpg" class="gallery-thumb metro_ig-item">
        <img src="assets/img/ig/1.jpg" alt="ig">
      </a>
    </div>
    <div class="col-lg-2 col-md-4 col-sm-4 col-6 p-0">
      <a href="assets/img/ig/2.jpg" class="gallery-thumb metro_ig-item">
        <img src="assets/img/ig/2.jpg" alt="ig">
      </a>
    </div>
    <div class="col-lg-2 col-md-4 col-sm-4 col-6 p-0">
      <a href="assets/img/ig/3.jpg" class="gallery-thumb metro_ig-item">
        <img src="assets/img/ig/3.jpg" alt="ig">
      </a>
    </div>
    <div class="col-lg-2 col-md-4 col-sm-4 col-6 p-0">
      <a href="assets/img/ig/4.jpg" class="gallery-thumb metro_ig-item">
        <img src="assets/img/ig/4.jpg" alt="ig">
      </a>
    </div>
    <div class="col-lg-2 col-md-4 col-sm-4 col-6 p-0">
      <a href="assets/img/ig/5.jpg" class="gallery-thumb metro_ig-item">
        <img src="assets/img/ig/5.jpg" alt="ig">
      </a>
    </div>
    <div class="col-lg-2 col-md-4 col-sm-4 col-6 p-0">
      <a href="assets/img/ig/6.jpg" class="gallery-thumb metro_ig-item">
        <img src="assets/img/ig/6.jpg" alt="ig">
      </a>
    </div>
  </div>
  <!-- Instagram End -->

  <!-- Footer Start -->
  <footer class="metro_footer metro_footer-dark">

    <span class="metro_footer-watermark">Restaurant</span>

    <!-- Top Footer -->
    <div class="container">
      <div class="metro_footer-top">
        <div class="metro_footer-logo">
          <img src="assets/img/logo-light.png" alt="logo">
        </div>
      </div>
    </div>

    <!-- Middle Footer -->
    <div class="metro_footer-middle">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-12 col-sm-12 footer-widget">
            <h5 class="widget-title">About Us</h5>
            <p>Sorem ipsum dolor amet consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
            <ul class="social-media">
              <li> <a href="#" class="facebook"> <i class="fab fa-facebook-f"></i> </a> </li>
              <li> <a href="#" class="pinterest"> <i class="fab fa-pinterest-p"></i> </a> </li>
              <li> <a href="#" class="google"> <i class="fab fa-google"></i> </a> </li>
              <li> <a href="#" class="twitter"> <i class="fab fa-twitter"></i> </a> </li>
            </ul>
          </div>
          <div class="offset-lg-2 col-lg-3 col-md-12 col-sm-12 footer-widget">
            <h5 class="widget-title">Quick Links</h5>
            <ul>
              <li> <a href="blog-grid.html">Latest New</a> </li>
              <li> <a href="recipe-grid.html">Recipes</a> </li>
              <li> <a href="shop.html">Our Products</a> </li>
              <li> <a href="recipe-authors.html">Our Authors</a> </li>
              <li> <a href="recipe-details">Recipe Details</a> </li>
            </ul>
          </div>
          <div class="offset-lg-1 col-lg-3 col-md-12 col-sm-12 footer-widget widget-recent-posts">
            <h5 class="widget-title">Recent Recipes</h5>
            <article class="post">
              <a href="blog-details.html"><img src="assets/img/blog/sm/1.jpg" alt="post"></a>
              <div class="post-content">
                <a href="#"> Burgers </a>
                <h6> <a href="blog-details.html">Tomato Stuffing with Cumin and Radish</a> </h6>
              </div>
            </article>
            <article class="post">
              <a href="blog-details.html"><img src="assets/img/blog/sm/2.jpg" alt="post"></a>
              <div class="post-content">
                <a href="#"> Pizza </a>
                <h6> <a href="blog-details.html">Tomato Stuffing with Cumin and Radish</a> </h6>
              </div>
            </article>
          </div>

        </div>
      </div>
    </div>

    <!-- Footer Bottom -->
    <div class="metro_footer-bottom">
      <div class="container">
        <div class="metro_footer-copyright">
          <p> Copyright © 2020 <a href="#">MetoPolitanThemes</a> All Rights Reserved. </p>
        </div>
      </div>
    </div>

  </footer>
  <!-- Footer End -->

  <!-- Vendor Scripts -->
  <script src="assets/js/plugins/jquery-3.4.1.min.js"></script>
  <script src="assets/js/plugins/popper.min.js"></script>
  <script src="assets/js/plugins/waypoint.js"></script>
  <script src="assets/js/plugins/bootstrap.min.js"></script>
  <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/plugins/jquery.slimScroll.min.js"></script>
  <script src="assets/js/plugins/imagesloaded.min.js"></script>
  <script src="assets/js/plugins/jquery.steps.min.js"></script>
  <script src="assets/js/plugins/jquery.countdown.min.js"></script>
  <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
  <script src="assets/js/plugins/slick.min.js"></script>
  <script src="assets/js/plugins/ion.rangeSlider.min.js"></script>
  <script src="assets/js/plugins/jquery.zoom.min.js"></script>

  <!-- Organista Scripts -->
  <script src="assets/js/main.js"></script>

</body>

</html>
