<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trickly - Food & Recipe HTML Template</title>

  <!-- Vendor Stylesheets -->
  <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
  <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/plugins/slick.css">
  <link rel="stylesheet" href="assets/css/plugins/slick-theme.css">
  <link rel="stylesheet" href="assets/css/plugins/ion.rangeSlider.min.css">

  <!-- Icon Fonts -->
  <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
  <link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css">

  <!-- Organista Style sheet -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">

</head>

<body>

  <!-- Aside (Right Panel) -->
  <aside class="metro_aside metro_aside-right">
    <div class="sidebar">

      <!-- Sidebar CTA Start -->
      <div class="sidebar-widget sidebar-cta">
        <img src="assets/img/sidebar-cta.jpg" alt="Call To Action">
        <div class="sidebar-cta-content">
          <span>Good Food</span>
          <h6>Best Quality Food</h6>
          <a href="shop.html" class="metro_btn-custom">Shop Now</a>
        </div>
      </div>
      <!-- Sidebar CTA End -->

      <!-- Recent Recipes Start -->
      <div class="sidebar-widget widget-recent-posts">
        <h5 class="widget-title">Recent Recipes</h5>
        <article class="post">
          <a href="blog-details.html"><img src="assets/img/blog/sm/1.jpg" alt="post"></a>
          <div class="post-content">
            <a href="#"> Burgers </a>
            <h6> <a href="blog-details.html">Tomato Stuffing with Cumin and Radish</a> </h6>
          </div>
        </article>
        <article class="post">
          <a href="blog-details.html"><img src="assets/img/blog/sm/2.jpg" alt="post"></a>
          <div class="post-content">
            <a href="#"> Pizza </a>
            <h6> <a href="blog-details.html">Over Baked Pizza With Four Cheese</a> </h6>
          </div>
        </article>
        <article class="post">
          <a href="blog-details.html"><img src="assets/img/blog/sm/3.jpg" alt="post"></a>
          <div class="post-content">
            <a href="#"> Fast Food </a>
            <h6> <a href="blog-details.html">Grilled Burgers With Tomato Paste</a> </h6>
          </div>
        </article>
        <article class="post">
          <a href="blog-details.html"><img src="assets/img/blog/sm/4.jpg" alt="post"></a>
          <div class="post-content">
            <a href="#"> Fast Food </a>
            <h6> <a href="blog-details.html">American Style French Fries Air Fried</a> </h6>
          </div>
        </article>
      </div>
      <!-- Recent Recipes End -->

      <!-- Popular Tags Start -->
      <div class="sidebar-widget">
        <h5 class="widget-title">Popular Tags</h5>
        <div class="tagcloud">
          <a href="#">Health</a>
          <a href="#">Food</a>
          <a href="#">Ingredients</a>
          <a href="#">Organic</a>
          <a href="#">Farms</a>
          <a href="#">Green</a>
          <a href="#">Fiber</a>
          <a href="#">Supplements</a>
          <a href="#">Gain</a>
          <a href="#">Live Stock</a>
          <a href="#">Harvest</a>
        </div>
      </div>
      <!-- Popular Tags End -->

    </div>
  </aside>
  <div class="metro_aside-overlay aside-trigger-right"></div>

  <!-- Aside (Mobile Navigation) -->
  <aside class="metro_aside metro_aside-left">
    <a class="navbar-brand" href="index.html"> <img src="assets/img/logo.png" alt="logo"> </a>

    <ul>
      <li class="menu-item menu-item-has-children">
        <a href="#">Home Pages</a>
        <ul class="sub-menu">
          <li class="menu-item"> <a href="index.html">Home v1</a> </li>
          <li class="menu-item"> <a href="home-v2.html">Home v2</a> </li>
        </ul>
      </li>
      <li class="menu-item menu-item-has-children">
        <a href="#">Blog</a>
        <ul class="sub-menu">
          <li class="menu-item"> <a href="blog-grid.html">Blog Archive</a> </li>
          <li class="menu-item"> <a href="blog-details.html">Blog Details</a> </li>
        </ul>
      </li>
      <li class="menu-item menu-item-has-children">
        <a href="#">Shop</a>
        <ul class="sub-menu">
          <li class="menu-item"> <a href="shop.html">Shop Catalog</a> </li>
          <li class="menu-item"> <a href="cart.html">Cart</a> </li>
          <li class="menu-item"> <a href="checkout.html">Checkout</a> </li>
          <li class="menu-item"> <a href="product-details.html">Product Details</a> </li>
        </ul>
      </li>
      <li class="menu-item menu-item-has-children">
        <a href="#">Recipe</a>
        <ul class="sub-menu">
          <li class="menu-item"> <a href="recipe-grid.html">Recipe Archive</a></li>
          <li class="menu-item"> <a href="recipe-details.html">Recipe Details</a></li>
          <li class="menu-item"> <a href="recipe-categories.html">Recipe Categories</a></li>
          <li class="menu-item"> <a href="recipe-authors.html">Recipe Authors</a></li>
          <li class="menu-item"> <a href="recipe-submit.html">Submit Recipe</a></li>
        </ul>
      </li>
      <li class="menu-item menu-item-has-children">
        <a href="#">Pages</a>
        <ul class="sub-menu">
          <li class="menu-item"> <a href="contact-us.html">Contact Us</a> </li>

          <li class="menu-item"> <a href="team.html">Team</a> </li>
        </ul>
      </li>
    </ul>

  </aside>
  <div class="metro_aside-overlay aside-trigger-left"></div>

  <!-- Header Start -->
  <header class="metro_header header-1 can-sticky">

    <!-- Middle Header Start -->
    <div class="metro_header-middle">
      <div class="container">
        <nav class="navbar">

          <ul class="navbar-nav">
            <li class="menu-item"> <a href="team.html">Team</a> </li>

            <li class="menu-item"> <a href="contact-us.html">Contact Us</a> </li>
          </ul>

          <!-- Logo -->
          <a class="navbar-brand" href="index.html"> <img src="assets/img/logo.png" alt="logo"> </a>

          <!-- Call to Action -->
          <div class="metro_header-controls">

            <a href="recipe-submit.html" class="metro_btn-custom">Submit Recipe</a>

            <div class="aside-toggler aside-trigger-left">
              <span></span>
              <span></span>
              <span></span>
            </div>

          </div>

        </nav>
      </div>
    </div>
    <!-- Middle Header End -->

    <!-- Bottom Header Start -->
    <div class="metro_header-bottom">
      <div class="container">

        <div class="metro_header-bottom-inner">

          <!-- Side navigation toggle -->
          <div class="aside-toggler aside-trigger-right desktop-toggler">
            <span></span>
            <span></span>
            <span></span>
          </div>

          <!-- Menu -->
          <ul class="navbar-nav">
            <li class="menu-item menu-item-has-children">
              <a href="#">Home Pages</a>
              <ul class="sub-menu">
                <li class="menu-item"> <a href="index.html">Home v1</a> </li>
                <li class="menu-item"> <a href="home-v2.html">Home v2</a> </li>
              </ul>
            </li>
            <li class="menu-item menu-item-has-children">
              <a href="#">Blog</a>
              <ul class="sub-menu">
                <li class="menu-item"> <a href="blog-grid.html">Blog Archive</a> </li>
                <li class="menu-item"> <a href="blog-details.html">Blog Details</a> </li>
              </ul>
            </li>
            <li class="menu-item menu-item-has-children">
              <a href="#">Shop</a>
              <ul class="sub-menu">
                <li class="menu-item"> <a href="shop.html">Shop Catalog</a> </li>
                <li class="menu-item"> <a href="cart.html">Cart</a> </li>
                <li class="menu-item"> <a href="checkout.html">Checkout</a> </li>
                <li class="menu-item"> <a href="product-details.html">Product Details</a> </li>
              </ul>
            </li>
            <li class="menu-item menu-item-has-children mega-menu-wrapper">
              <a href="#">Recipes</a>
              <ul class="sub-menu">
                <li>
                  <div class="container">
                    <div class="row">
                      <div class="col-lg-4">
                        <div class="mega-menu-item">
                          <h6>Recipe Pages</h6>
                          <a href="recipe-grid.html">Recipe Archive</a>
                          <a href="recipe-details.html">Recipe Details</a>
                          <a href="recipe-categories.html">Recipe Categories</a>
                          <a href="recipe-authors.html">Recipe Authors</a>
                          <a href="recipe-submit.html">Submit Recipe</a>
                        </div>
                      </div>
                      <div class="col-lg-4">
                        <div class="mega-menu-item">
                          <a href="recipe-grid.html" class="metro_recipe-category">
                            <div class="metro_recipe-category-thumb">
                              <img src="assets/img/categories/3.jpg" alt="Recipe Category">
                            </div>
                          </a>
                        </div>
                      </div>
                      <div class="col-lg-4">
                        <div class="mega-menu-item">
                          <a href="recipe-grid.html" class="metro_recipe-category">
                            <div class="metro_recipe-category-thumb">
                              <img src="assets/img/categories/2.jpg" alt="Recipe Category">
                            </div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>

                </li>
              </ul>
            </li>
            <li class="menu-item menu-item-has-children">
              <a href="#">Pages</a>
              <ul class="sub-menu">
                <li class="menu-item"> <a href="contact-us.html">Contact Us</a> </li>

                <li class="menu-item"> <a href="team.html">Team</a> </li>
              </ul>
            </li>
          </ul>

          <ul class="metro_header-bottom-sm metro_sm">
            <li> <a href="#"> <i class="fab fa-facebook-f"></i> </a> </li>
            <li> <a href="#"> <i class="fab fa-twitter"></i> </a> </li>
            <li> <a href="#"> <i class="fab fa-linkedin-in"></i> </a> </li>
            <li> <a href="#"> <i class="fab fa-youtube"></i> </a> </li>
          </ul>

        </div>

      </div>
    </div>
    <!-- Bottom Header End -->

  </header>
  <!-- Header End -->

  <!-- Subheader Start -->
  <div class="metro_subheader dark-overlay dark-overlay-2" style="background-image: url(assets/img/subheader.jpg)">
    <div class="container">
      <div class="metro_subheader-inner">
        <h1>Shop Catalog</h1>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Shop</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
  <!-- Subheader End -->
  <!-- Products Start -->
  <div class="section">
    <div class="container">

      <div class="row">
        <div class="col-lg-8">

          <!-- Product Count & Orderby Start -->
          <div class="metro_shop-global">
            <p>Showing <b>20</b> of <b>320</b> products </p>
            <form method="post">
              <select class="form-control" name="orderby">
                <option value="default">Default sorting</option>
                <option value="latest">Latest release</option>
                <option value="price-down">Price: High - Low</option>
                <option value="price-up">Price: Low - High</option>
                <option value="popularity">Popularity Sorting</option>
              </select>
            </form>
          </div>
          <!-- Product Count & Orderby End -->

          <div class="row masonry">

            <!-- Product Start -->
            <div class="col-sm-6 masonry-item">
              <div class="metro_product">
                <div class="metro_product-badge metro_badge-featured">
                  <i class="fa fa-star"></i>
                </div>
                <div class="metro_product-thumb">
                  <a href="product-details.html"><img src="assets/img/products/2.jpg" alt="product"></a>
                </div>
                <div class="metro_product-body">
                  <h5 class="metro_product-title"> <a href="product-details.html"> Ceramic Bowl </a> </h5>
                  <p>Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.</p>
                  <div class="metro_rating-wrapper">
                    <div class="metro_rating">
                      <i class="fa fa-star active"></i>
                      <i class="fa fa-star active"></i>
                      <i class="fa fa-star active"></i>
                      <i class="fa fa-star active"></i>
                      <i class="fa fa-star"></i>
                    </div>
                    <span>4 Stars</span>
                  </div>
                </div>
                <div class="metro_product-footer">
                  <div class="metro_product-price">
                    <span>22$</span>
                    <span>32$</span>
                  </div>
                  <a href="product-details.html" class="metro_btn-custom btn-sm">Buy Now</a>
                </div>
              </div>
            </div>
            <!-- Product End -->

            <!-- Product Start -->
            <div class="col-sm-6 masonry-item">
              <div class="metro_product">
                <div class="metro_product-badge metro_badge-featured">
                  <i class="fa fa-star"></i>
                </div>
                <div class="metro_product-thumb">
                  <a href="product-details.html"><img src="assets/img/products/3.jpg" alt="product"></a>
                </div>
                <div class="metro_product-body">
                  <h5 class="metro_product-title"> <a href="product-details.html"> Pan and Spoon </a> </h5>
                  <p>Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.</p>
                  <div class="metro_rating-wrapper">
                    <div class="metro_rating">
                      <i class="fa fa-star active"></i>
                      <i class="fa fa-star active"></i>
                      <i class="fa fa-star active"></i>
                      <i class="fa fa-star active"></i>
                      <i class="fa fa-star active"></i>
                    </div>
                    <span>5 Stars</span>
                  </div>
                </div>
                <div class="metro_product-footer">
                  <div class="metro_product-price">
                    <span>13$</span>
                  </div>
                  <a href="product-details.html" class="metro_btn-custom btn-sm">Buy Now</a>
                </div>
              </div>
            </div>
            <!-- Product End -->

            <!-- Product Start -->
            <div class="col-sm-6 masonry-item">
              <div class="metro_product">
                <div class="metro_product-badge metro_badge-sale">
                  20% Off
                </div>
                <div class="metro_product-thumb">
                  <a href="product-details.html"><img src="assets/img/products/1.jpg" alt="product"></a>
                </div>
                <div class="metro_product-body">
                  <h5 class="metro_product-title"> <a href="product-details.html"> Pottery </a> </h5>
                  <p>Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.</p>
                  <div class="metro_rating-wrapper">
                    <div class="metro_rating">
                      <i class="fa fa-star active"></i>
                      <i class="fa fa-star active"></i>
                      <i class="fa fa-star active"></i>
                      <i class="fa fa-star active"></i>
                      <i class="fa fa-star"></i>
                    </div>
                    <span>4 Stars</span>
                  </div>
                </div>
                <div class="metro_product-footer">
                  <div class="metro_product-price">
                    <span>140$</span>
                  </div>
                  <a href="product-details.html" class="metro_btn-custom btn-sm">Buy Now</a>
                </div>
              </div>
            </div>
            <!-- Product End -->

            <!-- Product Start -->
            <div class="col-sm-6 masonry-item">
              <div class="metro_product">
                <div class="metro_product-thumb">
                  <a href="product-details.html"><img src="assets/img/products/4.jpg" alt="product"></a>
                </div>
                <div class="metro_product-body">
                  <h5 class="metro_product-title"> <a href="product-details.html"> Spachula </a> </h5>
                  <p>Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.</p>
                  <div class="metro_rating-wrapper">
                    <div class="metro_rating">
                      <i class="fa fa-star active"></i>
                      <i class="fa fa-star active"></i>
                      <i class="fa fa-star active"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </div>
                    <span>3 Stars</span>
                  </div>
                </div>
                <div class="metro_product-footer">
                  <div class="metro_product-price">
                    <span>9$</span>
                  </div>
                  <a href="product-details.html" class="metro_btn-custom btn-sm">Buy Now</a>
                </div>
              </div>
            </div>
            <!-- Product End -->

            <!-- Product Start -->
            <div class="col-sm-6 masonry-item">
              <div class="metro_product">
                <div class="metro_product-thumb">
                  <a href="product-details.html"><img src="assets/img/products/5.jpg" alt="product"></a>
                </div>
                <div class="metro_product-body">
                  <h5 class="metro_product-title"> <a href="product-details.html"> Kitchen Set </a> </h5>
                  <p>Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.</p>
                  <div class="metro_rating-wrapper">
                    <div class="metro_rating">
                      <i class="fa fa-star active"></i>
                      <i class="fa fa-star active"></i>
                      <i class="fa fa-star active"></i>
                      <i class="fa fa-star active"></i>
                      <i class="fa fa-star"></i>
                    </div>
                    <span>4 Stars</span>
                  </div>
                </div>
                <div class="metro_product-footer">
                  <div class="metro_product-price">
                    <span>12$</span>
                    <span>22$</span>
                  </div>
                  <a href="product-details.html" class="metro_btn-custom btn-sm">Buy Now</a>
                </div>
              </div>
            </div>
            <!-- Product End -->

            <!-- Product Start -->
            <div class="col-sm-6 masonry-item">
              <div class="metro_product">
                <div class="metro_product-badge metro_badge-sale">
                  20% Off
                </div>
                <div class="metro_product-thumb">
                  <a href="product-details.html"><img src="assets/img/products/6.jpg" alt="product"></a>
                </div>
                <div class="metro_product-body">
                  <h5 class="metro_product-title"> <a href="product-details.html"> Kitchen Pots </a> </h5>
                  <p>Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.</p>
                  <div class="metro_rating-wrapper">
                    <div class="metro_rating">
                      <i class="fa fa-star active"></i>
                      <i class="fa fa-star active"></i>
                      <i class="fa fa-star active"></i>
                      <i class="fa fa-star active"></i>
                      <i class="fa fa-star"></i>
                    </div>
                    <span>4 Stars</span>
                  </div>
                </div>
                <div class="metro_product-footer">
                  <div class="metro_product-price">
                    <span>120$</span>
                    <span>160$</span>
                  </div>
                  <a href="product-details.html" class="metro_btn-custom btn-sm">Buy Now</a>
                </div>
              </div>
            </div>
            <!-- Product End -->

          </div>

          <!-- Pagination Start -->
          <ul class="pagination">
            <li class="page-item"><a class="page-link" href="#"> <i class="fas fa-arrow-left"></i> </a></li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item active">
              <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
            </li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#"> <i class="fas fa-arrow-right"></i> </a></li>
          </ul>
          <!-- Pagination End -->

        </div>

        <!-- Sidebar Start -->
        <div class="col-lg-4">
          <div class="sidebar">

            <!-- Search Start -->
            <div class="sidebar-widget widget-search">
              <form method="post">
                <div class="metro_search-adv-input">
                  <input type="text" class="form-control" placeholder="Search Products" name="search" value="">
                  <button type="submit" name="button"><i class="fa fa-search"></i></button>
                </div>
              </form>
            </div>
            <!-- Search End -->

            <!-- Filter: Condition Start -->
            <div class="sidebar-widget">
              <h5 class="widget-title"> Condition </h5>
              <ul class="sidebar-widget-list">
                <li>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="customCheck7">
                    <label class="custom-control-label" for="customCheck7">Daily Deal</label>
                  </div>
                </li>
                <li>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="customCheck8">
                    <label class="custom-control-label" for="customCheck8">On Sale</label>
                  </div>
                </li>
              </ul>

            </div>
            <!-- Filter: Condition End -->

            <!-- Filter: Categories Start -->
            <div class="sidebar-widget">
              <h5 class="widget-title"> Category </h5>
              <ul class="sidebar-widget-list">
                <li>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="customCheck1">
                    <label class="custom-control-label" for="customCheck1">Utensils</label>
                  </div>
                </li>
                <li>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="customCheck2">
                    <label class="custom-control-label" for="customCheck2">Food</label>
                  </div>
                </li>
                <li>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="customCheck3">
                    <label class="custom-control-label" for="customCheck3">Equipment</label>
                  </div>
                </li>
                <li>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="customCheck4">
                    <label class="custom-control-label" for="customCheck4">Daily Use</label>
                  </div>
                </li>
                <li>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="customCheck5">
                    <label class="custom-control-label" for="customCheck5">Kitchen</label>
                  </div>
                </li>
                <li>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="customCheck6">
                    <label class="custom-control-label" for="customCheck6">Misc</label>
                  </div>
                </li>
              </ul>

            </div>
            <!-- Filter: Categories End -->

            <!-- Filter: State Start -->
            <div class="sidebar-widget">
              <h5 class="widget-title"> Brand </h5>
              <ul class="sidebar-widget-list">
                <li>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="customCheck9">
                    <label class="custom-control-label" for="customCheck9">Green Life</label>
                  </div>
                </li>
                <li>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="customCheck10">
                    <label class="custom-control-label" for="customCheck10">Whole Foods</label>
                  </div>
                </li>
                <li>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="customCheck11">
                    <label class="custom-control-label" for="customCheck11">Shrubbery co.</label>
                  </div>
                </li>
                <li>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="customCheck12">
                    <label class="custom-control-label" for="customCheck12">Better Life</label>
                  </div>
                </li>
                <li>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="customCheck13">
                    <label class="custom-control-label" for="customCheck13">Organica</label>
                  </div>
                </li>
              </ul>

            </div>
            <!-- Filter: State End -->

            <!-- Filter: Price Start -->
            <div class="sidebar-widget">
              <h5 class="widget-title"> Price </h5>
              <input type="text" class="js-range-slider" name="freshness_range" value="" data-type="double" data-min="0" data-max="500" data-from="10" data-to="100" data-grid="true" data-postfix=" $" />
            </div>
            <!-- Filter: Price End -->

            <!-- Tags Start -->
            <div class="sidebar-widget">
              <h5 class="widget-title"> Popular Tags </h5>
              <div class="tagcloud">
                <a href="#">Pizza</a>
                <a href="#">Burger</a>
                <a href="#">Recipe</a>
                <a href="#">Recipes</a>
                <a href="#">Utensils</a>
                <a href="#">Spoons</a>
                <a href="#">Affiliate</a>
                <a href="#">Program</a>
                <a href="#">Gain</a>
                <a href="#">Healthy</a>
                <a href="#">Health</a>
                <a href="#">Juice</a>
              </div>
            </div>
            <!-- Tags End -->

          </div>
        </div>
        <!-- Sidebar End -->

      </div>

    </div>
  </div>
  <!-- Products End -->

  <!-- Instagram Start -->
  <div class="row no-gutters">
    <div class="col-lg-2 col-md-4 col-sm-4 col-6 p-0">
      <a href="assets/img/ig/1.jpg" class="gallery-thumb metro_ig-item">
        <img src="assets/img/ig/1.jpg" alt="ig">
      </a>
    </div>
    <div class="col-lg-2 col-md-4 col-sm-4 col-6 p-0">
      <a href="assets/img/ig/2.jpg" class="gallery-thumb metro_ig-item">
        <img src="assets/img/ig/2.jpg" alt="ig">
      </a>
    </div>
    <div class="col-lg-2 col-md-4 col-sm-4 col-6 p-0">
      <a href="assets/img/ig/3.jpg" class="gallery-thumb metro_ig-item">
        <img src="assets/img/ig/3.jpg" alt="ig">
      </a>
    </div>
    <div class="col-lg-2 col-md-4 col-sm-4 col-6 p-0">
      <a href="assets/img/ig/4.jpg" class="gallery-thumb metro_ig-item">
        <img src="assets/img/ig/4.jpg" alt="ig">
      </a>
    </div>
    <div class="col-lg-2 col-md-4 col-sm-4 col-6 p-0">
      <a href="assets/img/ig/5.jpg" class="gallery-thumb metro_ig-item">
        <img src="assets/img/ig/5.jpg" alt="ig">
      </a>
    </div>
    <div class="col-lg-2 col-md-4 col-sm-4 col-6 p-0">
      <a href="assets/img/ig/6.jpg" class="gallery-thumb metro_ig-item">
        <img src="assets/img/ig/6.jpg" alt="ig">
      </a>
    </div>
  </div>
  <!-- Instagram End -->

  <!-- Footer Start -->
  <footer class="metro_footer metro_footer-dark">

    <span class="metro_footer-watermark">Restaurant</span>

    <!-- Top Footer -->
    <div class="container">
      <div class="metro_footer-top">
        <div class="metro_footer-logo">
          <img src="assets/img/logo-light.png" alt="logo">
        </div>
      </div>
    </div>

    <!-- Middle Footer -->
    <div class="metro_footer-middle">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-12 col-sm-12 footer-widget">
            <h5 class="widget-title">About Us</h5>
            <p>Sorem ipsum dolor amet consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
            <ul class="social-media">
              <li> <a href="#" class="facebook"> <i class="fab fa-facebook-f"></i> </a> </li>
              <li> <a href="#" class="pinterest"> <i class="fab fa-pinterest-p"></i> </a> </li>
              <li> <a href="#" class="google"> <i class="fab fa-google"></i> </a> </li>
              <li> <a href="#" class="twitter"> <i class="fab fa-twitter"></i> </a> </li>
            </ul>
          </div>
          <div class="offset-lg-2 col-lg-3 col-md-12 col-sm-12 footer-widget">
            <h5 class="widget-title">Quick Links</h5>
            <ul>
              <li> <a href="blog-grid.html">Latest New</a> </li>
              <li> <a href="recipe-grid.html">Recipes</a> </li>
              <li> <a href="shop.html">Our Products</a> </li>
              <li> <a href="recipe-authors.html">Our Authors</a> </li>
              <li> <a href="recipe-details">Recipe Details</a> </li>
            </ul>
          </div>
          <div class="offset-lg-1 col-lg-3 col-md-12 col-sm-12 footer-widget widget-recent-posts">
            <h5 class="widget-title">Recent Recipes</h5>
            <article class="post">
              <a href="blog-details.html"><img src="assets/img/blog/sm/1.jpg" alt="post"></a>
              <div class="post-content">
                <a href="#"> Burgers </a>
                <h6> <a href="blog-details.html">Tomato Stuffing with Cumin and Radish</a> </h6>
              </div>
            </article>
            <article class="post">
              <a href="blog-details.html"><img src="assets/img/blog/sm/2.jpg" alt="post"></a>
              <div class="post-content">
                <a href="#"> Pizza </a>
                <h6> <a href="blog-details.html">Tomato Stuffing with Cumin and Radish</a> </h6>
              </div>
            </article>
          </div>

        </div>
      </div>
    </div>

    <!-- Footer Bottom -->
    <div class="metro_footer-bottom">
      <div class="container">
        <div class="metro_footer-copyright">
          <p> Copyright © 2020 <a href="#">MetoPolitanThemes</a> All Rights Reserved. </p>
        </div>
      </div>
    </div>

  </footer>
  <!-- Footer End -->

  <!-- Vendor Scripts -->
  <script src="assets/js/plugins/jquery-3.4.1.min.js"></script>
  <script src="assets/js/plugins/popper.min.js"></script>
  <script src="assets/js/plugins/waypoint.js"></script>
  <script src="assets/js/plugins/bootstrap.min.js"></script>
  <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/plugins/jquery.slimScroll.min.js"></script>
  <script src="assets/js/plugins/imagesloaded.min.js"></script>
  <script src="assets/js/plugins/jquery.steps.min.js"></script>
  <script src="assets/js/plugins/jquery.countdown.min.js"></script>
  <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
  <script src="assets/js/plugins/slick.min.js"></script>
  <script src="assets/js/plugins/ion.rangeSlider.min.js"></script>
  <script src="assets/js/plugins/jquery.zoom.min.js"></script>


  <!-- Organista Scripts -->
  <script src="assets/js/main.js"></script>

</body>

</html>
