	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/04/2020 16:20
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {
  font-family: Flaticon;
font-style: normal;
}

.flaticon-view:before { content: "\f100"; }
.flaticon-refresh:before { content: "\f101"; }
.flaticon-like:before { content: "\f102"; }
.flaticon-diet:before { content: "\f103"; }
.flaticon-eat:before { content: "\f104"; }
.flaticon-shopping-basket:before { content: "\f105"; }
.flaticon-baby-boy:before { content: "\f106"; }
.flaticon-quarantine:before { content: "\f107"; }
.flaticon-supplements:before { content: "\f108"; }
.flaticon-harvest:before { content: "\f109"; }
.flaticon-tag:before { content: "\f10a"; }
.flaticon-visibility:before { content: "\f10b"; }
.flaticon-shopping-cart:before { content: "\f10c"; }
.flaticon-passion:before { content: "\f10d"; }
.flaticon-compare:before { content: "\f10e"; }
.flaticon-groceries:before { content: "\f10f"; }
.flaticon-cleaning-spray:before { content: "\f110"; }
.flaticon-baby:before { content: "\f111"; }
.flaticon-olive-oil:before { content: "\f112"; }
.flaticon-quotation:before { content: "\f113"; }
.flaticon-email:before { content: "\f114"; }
.flaticon-call:before { content: "\f115"; }
.flaticon-location:before { content: "\f116"; }
